// Variables
@whiteBorder: 1px solid #ccc;
@someMultiplier: 2;

#auction-info {
    // Operation
    margin-bottom: (10*@someMultiplier)px;

    #auction-title {
        border-bottom: @whiteBorder;
    }

    #images {
        padding-top: 20px;
    }

    #auction-details {
        p {
            margin: 0;
        }

        [class*="span"] {
            min-height: 24px;
        }

        label {
            text-align: right;
            padding-right: 5px;
            display: inline;
        }
    }

    .auction-actions {
        float: right;
    }

    .actions {
        list-style: none;
        margin: 0 10px;

        .action {
            line-height: 30px;
        }
    }

    .nav-tabs {
        padding: 0;
        list-style: none;

        li {
            list-style: none;
        }
    }
}
