#auction-info {
    margin-bottom: 20px;

    #auction-title {
        border-bottom: 1px solid #ccc;
    }

    #images {
        padding-top: 20px;
    }

    #auction-details p {
        margin: 0;
    }

    #auction-details [class*="span"] {
        min-height: 24px;
    }

    #auction-details label {
        text-align: right;
        padding-right: 5px;
    }

    .actions {
        list-style: none;
        margin: 0 10px;
        
        .action {
            line-height: 30px;
        }
    }
}
